### Create user
POST http://localhost:3000/users
Content-Type: application/json

{
	"username": "hello",
    "name": "hello world",
    "password": "hello world",
    "role": "user",
    "posts": []
}


### Get users
GET https://s0t12.com/users
    

### Get by id
GET http://localhost:3000/users/6


### Update user
PATCH http://localhost:3000/users/6
Content-Type: application/json

{
    "name": "s0t12",
    "role": "admin"
}

### Remove user
DELETE http://localhost/users/6

### update role
PATCH  http://localhost:3000/users/update/hello
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwic3ViIjo5LCJpYXQiOjE2OTIyNzkyODMsImV4cCI6MTY5Mjg4NDA4M30.QpGfrC6R7HmND8rA92LhKeI4o_YWhXOAGMv2uk0XSYY

{
    "role": "user"
}