### Create post
POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "WORLD",
    "text": "hello world, how can I fix this error?",
    "author": 6,
    "category": ["Projects"],
    "code": "[console.log('Hello World!');]",
    "images": [
    "https://image1.jpg",
    "https://image2.jpg"
    ]
}


### Get posts
GET http://localhost:3000/posts


### Get by id
GET http://localhost:3000/posts/1


### Update post
PATCH http://localhost:3000/posts/1
Content-Type: application/json

{
    "title": "chatApp",
    "text": "chatApp"
}


### Remove post
DELETE http://localhost:3000/posts/63


### Get by category
GET http://localhost:3000/posts/category/articles